<?php defined('SYSPATH') or die('No direct script access.');

return array(
    'db_must_specify_conn_sets'         => 'You must specify connection settings.',
    'db_invalid_conn_group'             => 'You have specified an invalid database connection group.',
    'db_invalid_dsn_conn_str'           => 'Invalid DSN connection string.',
    'db_no_database_type'               => 'You have not selected a database type to connect to.',
    'db_unable_to_connect'              => 'Unable to connect to your database server using the provided settings.',
    'db_unable_to_select'               => 'Unable to select the specified database: :database.',
    'db_unable_to_set_charset'          => 'Unable to set client connection character set: :charset',
    'db_unsupported_function'           => 'This feature is not available for the database you are using.',
    'db_invalid_query'                  => 'The query you submitted is not valid ":sql".',
    'db_invalid_query_detail'           => 'Database Error: ":error_msg" ":sql".',
    'db_tablename_missing'              => 'To fetch fields requires the name of the table as a parameter.',
    'db_invalid_function_type'          => 'Invalid function type: :type',
    'db_must_use_set'                   => 'You must use the "set" method to update an entry.',
    'db_must_set_table'                 => 'You must set the database table to be used with your query.',
    'db_must_use_index'                 => 'You must specify an index to match on for batch updates.',
    'db_batch_missing_index'            => 'One or more rows submitted for batch updating is missing the specified index.',
    'db_must_use_where'                 => 'Updates are not allowed unless they contain a "where" clause.',
    'db_table_name_required'            => 'A table name is required for that operation.',
    'db_invalid_result_object'          => 'You must submit a valid result object.',
    'db_unsupported_compression'        => 'The file compression format you chose is not supported by your server.',
    'db_key_info_required'              => 'Key information is required for that operation.',
    'db_field_info_required'            => 'Field information is required for that operation.',
    'db_table_name_required'            => 'A valid table name is required for that operation.',
    'db_column_name_required'           => 'A valid column name is required for that operation.',
    'db_del_must_use_where'             => 'Deletes are not allowed unless they contain a "where" or "like" clause.',
    'db_unable_to_create'               => 'Unable to create the specified database: :database.',
    'db_transaction_failure'            => 'Transaction failure: Rollback performed.',
    'db_unable_to_drop'                 => 'Unable to drop the specified database.',
    'db_unsupported_feature'            => 'Unsupported feature of the database platform you are using.',
    'db_filepath_error'                 => 'Unable to write data to the file path you have submitted.',
    'db_invalid_cache_path'             => 'The cache path you submitted is not valid or writable.',
    'db_invalid_column_name'            => 'A valid column name is required for that operation.',
    'db_column_definition_required'     => 'A column definition is required for that operation.',
    'db_no_connection_settings'         => 'No database connection settings were found in the database config file.',
    'db_invalid_limit_value'            => 'Limit value must be an integer.',
    'db_invalid_offset_value'           => 'Offset value must be an integer.',
    'db_active_record_disabled'         => 'Active record is disabled, check your database config parameters.',
);