<?php defined('SYSPATH') or die('No direct script access.');

return array(
    'save'              => 'Save',
    'cancel'            => 'Cancel',
    'close'             => 'Close',
    'yes'               => 'Yes',
    'no'                => 'No',
    'ok'                => 'Ok',
    'add'               => 'Add',
    'new'               => 'New',
    'delete'            => 'Delete',
    'edit'              => 'Edit',
    'update'            => 'Update',
    'loading'           => 'Loading',
    'loaded'            => 'Loaded',
    'finished'          => 'Finished',
    'reloading'         => 'Reloading',
    'refresh'           => 'Refresh',
    'error'             => 'Error',
    'warning'           => 'Warning',
    'information'       => 'Information',
    'status'            => 'Status',
    'logout'            => 'Logout',
    'next'              => 'Next',
    'previous'          => 'Previous',
    'back'              => 'Back',
);